$mobile: 1024px;

ul.app-gallery {
  display: grid;
  grid-gap: 2px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--color-gray-100);

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  & > li {
    & > a {
      position: relative;
      display: block;
      width: 100%;
      height: 0;
      padding-bottom: 80%;

      background-color: var(--color-gray-100);
      overflow: hidden;
      
      & > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        object-fit: cover;
        object-position: center;
        transition: opacity .3s cubic-bezier(.210, .60, .350, 1);
  
        &:hover {
          opacity: 0.5;
          // transform: scale(1.05);
        }
      }

      & > ion-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: var(--color-gray-500);
        font-size: 1.5rem;
      }
    }
  }
}